<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Alvin Soejoedi (545016) und Linda Fernsel (555949)" />   
        <meta name="description" content="Geschichte und Rezept für das leckere und weltbekannte indonesische Gericht, Nasi Goreng." />
        <title>Nasi Goreng</title>
    </head>
    <body>
        <header>
            <h1>Nasi Goreng</h1>
            <h2>Rezepte</h2>
            <img src="images/nasi-gorengfried-rice.png" alt="Nasi Goreng" />
        </header>
        <nav>
        Menü
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="geschichte.html">Geschichte</a></li>
                <li><a href="rezept.html" >Rezept</a></li>
                <li><a href="autoren.html" >Autoren</a></li>
                <li><a href="feedback.html" >Feedback</a></li>
            </ul>
        </nav>
        <section id="originales_Rezept">
            <h2>Unser originales indonesisches Rezept</h2>
            <h3>Zutaten</h3>
            <ul>
                <li>1 portion Weiße Reis, schon gekocht</li>
                <li>2 Schalloten, in dunnere Scheiben geschnitten.</li>
                <li>1 Knoblauchzehe, in dunnere Scheiben gescnitten.</li>
                <li>Chilipfeffer (wahlfrei)</li>
                <li>Pfeffer</li>
                <li>Salz</li>
                <li>süße Sojasoße</li>
                <li>1 Ei</li>
            </ul>
            <h3>Zubereitung</h3>
            
                <ol>
                <li>Zuerst, die geschnittene Schalloten und Knoblauch Scheiben werden in etwas Fett oder Margarine oder Planzöl unter Ruhren gebraten. Wenn Sie es würzig sein möchte, dann die Cayennepfeffer können eingegeben werden.</li>
                <li>Dann, die Eier wird gebraten. Sie können auch Gemüse wie Bohnensprossen, grüne Bohnen, Paprika, usw eingeben.</li>
                <li>Den Reis wird hinzugefügt und geruhrt, bis alles gut vermischt mit den Gewürze und Eiern.</li>
                <li>Schließlich etwa Salz, Pfeffer und Sojasoße werden eingegeben, und alles ist nochmal umgeruhrt, bis die Farbe der Reis verändert sich. Dann der Reis können probiert werden, wenn etwas fehlt, können Sie etwas fügen je nach Geschmack</li>
                </ol>
            
        </section>
        <section id="alternatives_Rezept">
            <h2>Unser alternatives Rezept</h2>
            <h3>Zutaten</h3>
            <ul>
                <li>500 g Hähnchenbrustfilet(s)</li>
                <li>1 Zwiebel(n)</li>
                <li>2 Knoblauchzehe(n)</li>
                <li>n.B. Möhre(n)</li>
                <li>2 Lauchzwiebel(n)</li>
                <li>n.B. Champignons</li>
                <li>250 g Reis</li>
                <li>Salzwasser</li>
                <li>1 Paprikaschote(n)</li>
                <li>n.B. Erbsen</li>
                <li>3 EL Sojasauce, dunkle</li>
                <li>1 TL Ingwerpulver</li>
                <li>1 EL Currypulver</li>
                <li>1 TL Kurkuma</li>
                <li>1 TL Sambal Oelek</li>
                <li> Öl (Wok- oder Sesamöl)</li>
                <li>Salz und Pfeffer</li>
            </ul>
            <h3>Zubereitung</h3>
            <ol>
                <li>Den Reis wie gewohnt im Salzwasser kochen und abkühlen lassen. Das Hähnchenbrustfilet mit Salz, Pfeffer und Curry würzen und scharf in einer Pfanne anbraten. Danach auf einem Teller zur Seite stellen.</li> 

                <li>Zwiebel, Lauchzwiebel, Möhren, Knoblauch, Paprika und Champignons klein schneiden. Das Hähnchenbrustfilet in mundgerechte Stücke schneiden.</li> 

                <li>In einen Wok etwas Wok- oder Sesamöl geben und mit einem Haushaltstuch verreiben. Den Wok auf Temperatur bringen und dann die Zutaten nach und nach dazugeben. Beginnend mit Zwiebeln und Knoblauch, dann Champignons, Möhren und Lauchzwiebeln, Erbsen, Paprika, Reis und zum Schluss das Fleisch. Dann die Gewürze Sojasoße, Currypulver, Ingwer, Kurkuma und Sambal Oelek dazugeben.</li>
            </ol>
        </section>
        <footer>
            <h3>Bildquellen</h3>
            <ul>
                <li>Logo: <a href="http://www.publicdomainpictures.net/view-image.php?image=21310" title="Logo Quelle">Nasi Goreng (gebratener Reis)</a> von <a href="http://www.publicdomainpictures.net/browse-author.php?a=17307">yamada taro</a></li>
            </ul>
            <h3>Rezeptquellen</h3>
            <ul>
                <li>Originalrezept: <a href="http://www.resepnasional.com/resep-nasi-goreng-yang-sangat-sederhana/">indonesische Version</a></li>
                <li>Alternatives Rezept: <a href="http://www.chefkoch.de/rezepte/1761961285878272/Nasi-Goreng.html">Nasi Goreng</a> von <a href="http://www.chefkoch.de/user/profil/53ab87a7a79fa96953ecde0b2ae7252b/boto.html">boto</a></li>
            </ul>
        </footer>
    </body>
</html>